%YAML 1.2
---
name: Article
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - article
scope: text.article

contexts:
  # Main here is actually metadata
  # Full KV regex: {^[\w\.]+: .+$}
  main:
    - match: (?=.+)
      set: metadata

    - match: ^$
      scope: text.article.body
      set: body

  metadata:
    - meta_scope: 'text.article.metadata'

    - match: '^([\w\.]+)(: )(.*)$'
      captures:
        1: support.type
        2: keyword.operator.assignment
        3: text

    - match: ^$
      set: body

  body:
    - meta_scope: 'text.article.body'
    # Comments begin with a '//' and finish at the end of the line

    - match: '^    (quote|foot|inline|margin|fixed|code|img|data|raw): ?(.*)$'
      scope: text.body.block
      captures:
        1: support.type
        2: string

    - match: '^    .*$'
      scope: meta.block

    - match: '^  //.*$'
      scope: comment.line

    - match: '^  .*$'
      scope: meta.paragraph

    - match: '^\S+.*$'
      scope: markup.heading

    - match: '^$'

    - match: '.*'
      scope: invalid.illegal
