title: This is a test of available headings
author: Jordan Parker <jordan@0xaf.me>
layout: article
status: test


  This is a paragraph before any headings happen. It's in its own
  section and should appear before the first heading.


First Section

  This first section has no subsections and two paragraphs.

  This is the second paragraph.


Second Section

  This is the second section. It has two subsections. This text comes
  before the start of any subsections

Section Section: First Subsection

  A paragraph of text under the first subheading of the second section.

. The Second Subsection of the Second Section

  An intro to section 2.2


... But Now There's a Third Level (H3)

  Here's the text of what will end up being 2.2.1.


... Wow. Does this Visually make sense (H3 Level)

  Text of 2.2.2. Blah blah balh...


Section 3 (H1)

  And yeah, okay I guess we're just back here in this land. Greatt. Now the document is done. How about we try a different layout.


Section 4 (H1): Do I want to allow a section so long that it actually could span
multiple lines? I guess I really don't see why not.