first: WHY IS THIS NOT A THING????
title: This is a simple test article
author: Jordan Parker <nepthar@gmail.com>
extra.meta: data


Section 1 - Live and Let Die.

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
  incididunt ut labore et dolore magna aliqua. Elit pellentesque habitant morbis
  tristique senectus et netus et. Felis bibendum ut tristique et egestas quis
  ipsum suspendisse. Mi proin sed libero enim sed faucibus turpis in. Commodo
  nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Facilisi etiam
  dignissim diam quis enim. Venenatis tellus in metus vulputate eu scelerisque
  felis imperdiet.

Section 1.1

  // This is a line comment. Interesting
  // this should be a comment
  The way subsections are distinguished from sections is by looking at the
  number of empty lines preceeding it. In this case, "Section 1" has two empty
  lines at the top while "Section 1.1" only has one.
  // This is also a comment. The two paragraphs should get split.
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
  incididunt ut labore et dolore magna aliqua. Elit pellentesque habitant morbi
  tristique senectus et netus et. Felis bibendum ut tristique et egestas quis
  ipsum suspendisse. Mi proin sed libero enim sed faucibus turpis in. Commodo
  nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Facilisi etiam
  dignissim diam quis enim. Venenatis tellus in metus vulputate eu scelerisque
  felis imperdiet.

Section 1.2

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
  incididunt ut labore et dolore magna aliqua. Elit pellentesque habitant morbi
  tristique senectus et netus et. Felis bibendum ut tristique et egestas quis
  ipsum suspendisse. Mi proin sed libero enim sed faucibus turpis in. Commodo
  nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Facilisi etiam
  dignissim diam quis enim. Venenatis tellus in metus vulputate eu scelerisque
  felis imperdiet.

    This is a second ending quote. We must make sure it does not
    gobble up the two lines separating this from
    the start of Section 2.


Section 2

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
  incididunt ut labore et dolore magna aliqua. Elit pellentesque habitant morbi
  tristique senectus et netus et. Felis bibendum ut tristique et egestas quis
  ipsum suspendisse. Mi proin sed libero enim sed faucibus turpis in. Commodo
  nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Facilisi etiam
  dignissim diam quis enim. Venenatis tellus in metus vulputate eu scelerisque
  felis imperdiet.

    The default blockquote. Just indented, no hints as to what it is.
    A poem
      A song
        The default.
    These linebreaks should be preserved along with
      the indents.

    This is not a new section. It's part of the previous block


    This, however, is is a new quote block.

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
  incididunt ut labore et dolore magna aliqua. Elit pellentesque habitant morbi
  tristique senectus et netus et. Felis bibendum ut tristique et egestas quis
  ipsum suspendisse. Mi proin sed libero enim sed faucibus turpis in. Commodo
  nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Facilisi etiam
  dignissim diam quis enim. Venenatis tellus in metus vulputate eu scelerisque
  felis imperdiet.

  Great, we've introduced another line thing?


Section 3 - Blockquote Tests

  Introduction to this blockquote tests.

    quote: argument
    This is a "block" (as opposed to a paragraph) which has a hint to
    the parser about what type it is. The parser will try to find
    something that is registered to handle "hint1" types of blocks.

    quote: argument, argument2
    This is a second quote which could be confusing to separate from the
    first. If you're a computer, that is. We must handle this
    gracefully.

  Another paragraph now continues. But finally, here's a block to end
  this section

    hint3: arg3
    This
    is
    a
    weird
    block.









Section 4 - Starting a section with a block

    foot:
    This section starts with a block. Maybe it's a quote. Let's call
    it that.

  And that's how the section begins.


A Major Section Title is a Strange Thing to End and Article With
