title: Edgecases & Quirks


  The article begins with a Level 1 (paragraph) frame. Interesting.


Regular Section Title

  And a paragraph below it

Subsection Title

  And another paragraph


Second Section Title
That spans two lines

Subsection title immediately

  Subsection paragraph.

    With inner blockquote.


Test Blockquote With Mixed Paragraph

  This is a paragraph.

    Below it, is a block quote.
  But what's this? The indentation changed. This is weird.
    Okay, how do we handle it?

  This is another paragraph.
  // This comment separates the above paragraph from the below.
  Interesting how that works.
    // This is *not* a comment. This is a blockquote.

// This is also not a comment. This is a title that starts with the comment characters.
  // This is, however.
  Why would I do that? Well, I think it's good to define things as narrowly as possible. It not only helps with parsing simplicity, but also with


No New Lines Here
  We're just off to the races with no visual separation
    Only our eyes to help us.
  Pretty strange, isn't it. This isn't going to look good.


  There's more than two newlines above which should trigger a section
  break.

  It's going to render all goofy.
But Now Here's a Subsection
    That begins with a quote. Jeez this is dumb.
  And ends with a paragraph.


Let's talk empty paragraphs
  .

  The above paragraph is empty. That line basically doesn't exist.
  .

  But the paragraph above will end with an extra period.

  .
  .
  .
  .

  The above dots will be a paragraph consisiting of a bunch of periods

    However, when we blockquote
  .
    The periods will act as quote separators, since they change the indent
  .
    I think this is a decent tradeoff to keep parsing simple.
  .
    A ParagraphFrame containing a single period should successfully
    decode to zero elements.

  However, the decoder could successfully decode a ParagraphFrame that
  was completely empty (zero lines) into an empty ParagraphElement frame.
  I'm not sure what would happen there. I guess we'll just see.


There should not be a newline at the end of this file
and that's okay.