Input Article
---------------- article.txt -------------------------------------------
title: This is a simple test article
author: Jordan Parker <nepthar@gmail.com>
extra.meta: data


Section 1 - Live and Let Die.

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
  incididunt ut labore et dolore magna aliqua. Elit pellentesque habitant morbis
  tristique senectus et netus et. Felis bibendum ut tristique et egestas quis
  ipsum suspendisse. Mi proin sed libero enim sed faucibus turpis in. Commodo
  nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Facilisi etiam
  dignissim diam quis enim. Venenatis tellus in metus vulputate eu scelerisque
  felis imperdiet.

Section 1.1

  Lorem ipsum dolor sit amet. whatever.

    This is a second ending quote. We must make sure it does not
    gobble up the two lines separating this from
    the start of Section 2.


Section 2 - Live and Let Diet

  Somthing

    The default blockquote. Just indented, no hints as to what it is.
    A poem
      A song
        The default.
    These linebreaks should be preserved along with
      the indents.

    This is not a new section. It's part of the previous block

    This, however, is is a new quote block. It's separated from the previous
    blockquote by that little period up there to the left.

  Something else


Section 3 - A multiple line section:
Wow, here's the second line of the title.

  Introduction to this blockquote tests.

    - It's got some bullet points

    - That's cool, I guess.

    quote: argument
    This is a "block" (as opposed to a paragraph) which has a hint to
    the parser about what type it is. The parser will try to find
    something that is registered to handle "hint1" types of blocks.

    quote: argument, argument2
    This is a second quote which could be confusing to separate from the
    first. If you're a computer, that is. We must handle this
    gracefully.

  Another paragraph now continues. But finally, here's a block to end
  this section

    hint3: arg3
    This
      is
        a
      weird
    block
    .

The End.

--------------------------- End of article.txt -------------------------

Below are the frames for article.txt

=== Frame 0: Metadata ==================================================
title: This is a simple test article
author: Jordan Parker <nepthar@gmail.com>
extra.meta: data
========================================================================

=== Frame 1: Section Break =============================================
========================================================================

=== Frame 2: Heading ===================================================
Section 1 - Live and Let Die.
========================================================================

=== Frame 3: Paragraph =================================================
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Elit pellentesque habitant morbis tristique senectus et netus et. Felis bibendum ut tristique et egestas quis ipsum suspendisse. Mi proin sed libero enim sed faucibus turpis in. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Facilisi etiam dignissim diam quis enim. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet.
========================================================================

=== Frame 4: Heading ===================================================
Section 1.1
========================================================================

=== Frame 5: Paragraph =================================================
Lorem ipsum dolor sit amet. whatever.
========================================================================

=== Frame 6: Block =====================================================
This is a second ending quote. We must make sure it does not
gobble up the two lines separating this from
the start of Section 2.
========================================================================

=== Frame 7: Section Break =============================================
========================================================================

=== Frame 8: Heading ===================================================
Section 2 - Live and Let Diet
========================================================================

=== Frame 9: Paragraph =================================================
Somthing
========================================================================

=== Frame 10: Block ====================================================
The default blockquote. Just indented, no hints as to what it is.
A poem
  A song
    The default.
These linebreaks should be preserved along with
  the indents.

This is not a new section. It's part of the previous block

This, however, is is a new quote block. It's separated from the previous
blockquote by that little period up there to the left.
========================================================================

=== Frame 11: Section Break ============================================
========================================================================

== Frame 12: Heading ===================================================
Section 3 - A multiple line section:
Wow, here's the second line of the title.
========================================================================