title: Link samples
layout: article
status: test


Simple Links

  Links are created by the right brace ({), then the contents of the link.

  This is an {absolute link|www.something.com} inline. Here's a ^{relative|img/bird.jpg}.

  This is a link ^{thingy|l1} described in the link table below.

    links:
    1: www.thingy.com
    2: http://reddit.com


Links to Sections

  Sections are also linkable. Here's a ^{link|Simple Links} to the "Simple Links" seciton above.

  Here's a link with no explicit text provided, just the note that it's linking to the ^{Links to Sections} section above.


Links to Notes

  There's three types of notes at the moment: inline, margine, and foot.

  You can link like this:


Resolving Links

  Links are resolved in the following order:

  1. Section title
  2. Absolute URL (Just sees if it can open links)
  3. Relative URL



{text blah` blah blah|<span info>}

Examples:

{text blah blah blah|st:smallcaps,em,ul|link:http://www.absolutelink.com}

There's a section called {Cat Food} above, which is now linked to.

Here's a {link|Cat Food} to the section called "Cat Food".