title: What do the Swiss call Swiss cheese?
title.short: Swiss Cheese
layout: article
status: published
format: html
author.name: Jordan Parker
author.email: Jordan@nep.re


  Here's some preamble before the start of the first section. this should be its own paragraph.


Abstract

  If you haven't listened already, I highly recommend checking out Dan Carlin's
  Hardcore History podcast. Dan frequently reminds his listeners that he's not a
  historian, which is fantastic because it gives him some liberty to speculate
  about what people living in the past may have been thinking or feeling.

  Hardcore History has been on my mind often lately, partly beacuse I'm closer
  to some of the places where these historical events have taken place and partly
  because Dan often talks about how he struggles to pick an appropate starting
  point when he wants to begin a new topic. I find myself spending a good chunk of
  time answering the "where to begin" question, so much so that actually beginning
  has been significantly delayed.


First Sample Title (H1)

  Section 1 has two paragraphs and a header at the H1 level. It has no subsections and thus no H2+ level headers.

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit pellentesque habitant morbi tristique senectus et netus et. Felis bibendum ut tristique et egestas quis ipsum suspendisse. Mi proin sed libero enim sed faucibus turpis in. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Facilisi etiam dignissim diam quis enim. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet.


Second Sample Title (H1)

  Here's a brief introduction to section 2 before the subsections start.


. First Subtitle (H2)

  Sit amet tellus cras adipiscing. Scelerisque in dictum non consectetur a erat. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Nam aliquam sem et tortor consequat id porta nibh venenatis. Sit amet nisl purus in mollis nunc sed.


.. Second Subtitle (H2)

  An intro to section 2.2


... But Now There's a Third Level (H3)

  Here's the text of what will end up being 2.2.1.

    This particular bit contains a quote.

  And another paragraph.


... Wow. Does this Visually make sense (H3 Level)

  Text of 2.2.2. Blah blah balh...


Section 3 (H1)

  And yeah, okay I guess we're just back here in this land. Greatt. Now the document is done. How about we try a different layout.


Section 4 (H1): Do I want to allow a section so long that it actually could span
multiple lines? I guess I really don't see why not.

