title: Request for Employment 2020
author: Jordan Parker <nepthar@gmail.com>
revision: 2020.1
title: Senior Software Developer
seeking: Full Time Remote or Part Time Consulting


Status of this Memo

  This document is published for informational purposes to assist with
  determining if Jordan Parker is a potential match for your needs. It
  is not an Internet Standards Track specification, although it's kind
  of cool that it looks like one, isn't it?

  The text of this memo can be found in its most up to date form at
  https://github.com/nepthar/meta/rfc


Copyright Notice

  Copyright (c) 2020 Jordan Parker.  All rights reserved.


Brief & Areas of Significant Expertise

  I’m a senior back end engineer with a decade of professional
  experience, seeking a remote full time or part time consulting
  position. Through building a navigation company and working at
  Twitter, I’ve become familiar with most of the tools of the trade
  and best practices. I believe coming up to speed with new languages
  and frameworks is part of the job. My formal education in Physics and
  Electrical Engineering has helped me approach problems carefully and
  methodically. In addition to my technical experience, I bring to the
  table a passion for creating healthy, inclusive engineering culture
  and community. I’ve seen firsthand how this empowers engineers to
  learn, grow, take ownership of projects, and do their best work.

  Areas of Significnt Expertise:

  - Scala, Ruby, C++11/14, Python, Java
  - Building and using asynchronous frameworks: Finagle, Finatra, Netty
  - Multiplexing protocols: HTTP/2, thriftmux
  - Microservice architecture & resiliency strategies
  - Best Practices: CI/CD, testing, code review, technical design docs
  - Tools: github, Jenkins, Docker, Mesos/Aurora, grpc, Apache Thrift,
    AWS, Digital Ocean, Wireshark, jhm (JVM benchmarking)


Professional Experience


. Twitter

  San Francisco CA, Senior Software Engineer 2013 - 2019

  I worked on Twitter's Geo team for 3 years. Notably, I decommissioned
  a legacy geocoding system that saved Twitter $200k/year in operating
  expenses. I co-developed a service which stores sensitive user data
  in an encrypted and access-auditable system, used for GDPR compliance.
  I also did extensive work migrating geo services from Ruby to Scala

  My last 2.5 years were on Twitter's Core Systems Libraries (CSL) team,
  which is responsible for maintaining the officially supported
  frameworks and libraries widely used both in and out of Twitter
  (Finagle and Finatra). On CSL, I worked on finagle's HTTP/2
  implementation, added backpressure on various protocols, mentored
  younger developers and interns, and helped support a thriving
  community of open source contributors. Finally, along with two other
  engineers, I developed and taught a class on diagnosing common
  problems with services at Twitter.

. Lumatic/Omniar

  San Francisco, CA. Founder & Backend Tech Lead 2009 - 2013

  I founded Lumatic with two classmates after college based on the idea
  of providing the mobile world with true city-scale handheld augmented
  reality using photogrammetry. Then called Omniar, we were accepted
  'into the 2010 Techstars program in Boulder CO. We then changed course
  and applied our computer vision expertise to the problem of city
  navigation by providing directions in a feed format with arrows
  overlaid on street-level imagery. I led Lumatic’s backend engineering
  which served thousands of users. We developed one of the first
  navigation platforms complete with geocoding and point of interest
  searching to include live public transportation outside of Google. I
  also did all of Lumatic’s devops, systems architecture, and AWS
  deployments, and “anything else”.


Formal Education: University of Rochester

  Rochester, NY. Physics B.S. & Electrical Engineering Minor
  2009 Cum Laude

  While at the Univerity of Rochester, I also had undergraduate
  internships at Lawrence Livermore National Labs (2007) simulating
  gamma ray bursts in C++ and University of Rochester’s Nano Optics
  Group (2008) measuring the arrival time of photons in an experiment
  and algorithmically removing noise.


Interests & Side Projects

. Arduino Event Loop

  In the course of doing a few simple arduino projects, I found that a
  most teaching materials presented things in a very simplistic way
  that didn't really take advantage of modern event-driven asynchronous
  programming. To aid in a project that was handling a lot of IO, I
  built an event loop system for arduinos.

. Articles (WIP)

  I feel that most blogging platforms are much too easy to use, so I
  built my own static site generator. This is currenly a work in
  progress.


Author's Addresses

  Jordan B. Parker

  Email: nepthar@gmail.com
  Phone: +1 415 871 1441
  Github: <https://github.com/nepthar>
