source: https://whipandwander.com/chunky-tomato-basil-soup/


Ingredients

  - 2 tbsp unsalted butter or ghee
  - 2 tbsp garlic oil -OR- 2 tbsp olive oil + 2 cloves minced garlic
  - 1 cup green onion tops, chopped -OR- 1 cup sweet onion, chopped
  - 2 cups chicken broth (may sub vegetable broth)
  - 1 (28 oz) can fire roasted diced tomatoes
  - 1 (28 oz) can fire roasted crushed tomatoes
  - 1 cup heavy cream (may sub 1 cup lactose-free half & half or 1 cup unsweetened coconut milk)
  - 1 tsp sea salt
  - 1/2 tsp cracked black pepper
  - 1/4 tsp red pepper flakes
  - 1 cup basil, chopped
  - optional: parmesan and additional basil to top

Instructions

  Heat butter and garlic oil (or olive oil + minced garlic) in a large soup pot or dutch oven over medium-high heat. Once butter is melted, add onions. If using green onions, allow them to cook for 1-2 minutes before proceeding to the next step. If using sweet onions, allow to cook for around 5 minutes until fragrant and beginning to caramelize.

  Add broth, diced tomatoes, crushed tomatoes, heavy cream, sea salt, pepper, and red pepper flakes and stir to combine. Allow to come to a low boil, then reduce heat to medium and allow to simmer for 8-10 minutes, stirring occasionally.

  Taste for salt and adjust if needed. Stir basil in just before serving. Top with parmesan and additional basil if desired.

